apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: haisin-ingress
  labels:
    app: haisin-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: hais.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: haisin-app
                port:
                  number: 8080
