apiVersion: v1
kind: Service
metadata:
  name: haisin-postgres
  labels:
    app: haisin-postgres
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: haisin-postgres
    tier: postgres
