apiVersion: v1
kind: Service
metadata:
  name: haisin_postgres
  labels:
    app: haisin_postgres
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: haisin_postgres
    tier: postgres
