apiVersion: v1
kind: PersistentVolume
metadata:
  name: haisin_postgres_pv
  labels:
    type: local
    app: haisin_postgres
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data/haisin/database"
  persistentVolumeReclaimPolicy: Retain
