apiVersion: apps/v1
kind: Deployment
metadata:
  name: haisin-postgres
  labels:
    app: haisin-postgres
spec:
  selector:
    matchLabels:
      app: haisin-postgres
      tier: postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: haisin-postgres
        tier: postgres
    spec:
      containers:
      - name: haisin-postgres
        image: postgres:14-alpine
        imagePullPolicy: "IfNotPresent"
        envFrom:
          - secretRef:
              name: haisin-postgres-secret
        ports:
          - containerPort: 5432
            name: postgres
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: haisin-postgres-persistent-storage
          - mountPath: /docker-entrypoint-initdb.d
            name: haisin-postgres-cm
        resources:
          limits:
            memory: "4096Mi"
            cpu: "1500m"
      volumes:
        - name: haisin-postgres-persistent-storage
          persistentVolumeClaim:
            claimName: haisin-postgres-pv-claim
        - name: haisin-postgres-cm
          configMap:
            name: haisin-postgres-cm
            defaultMode: 0755
