apiVersion: apps/v1
kind: Deployment
metadata:
  name: haisin_redis
  labels:
    app: haisin_redis
spec:
  selector:
    matchLabels:
      app: haisin_redis
      tier: redis
  replicas: 1
  template:
    metadata:
      labels:
        app: haisin_redis
        tier: redis
    spec:
      containers:
      - name: haisin_redis
        image: redis:alpine
        imagePullPolicy: "IfNotPresent"
        envFrom:
          - secretRef:
              name: haisin_redis_secret
        ports:
          - containerPort: 6379
            name: redis
            targetPort: 6379
        volumeMounts:
          - mountPath: /data
            name: haisin_redis_persistent_storage
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
    volumes:
      - name: haisin_redis_persistent_storage
        persistentVolumeClaim:
          claimName: haisin_redis_pv_claim
