apiVersion: v1
kind: Service
metadata:
  name: haisin-redis
  labels:
    app: haisin-redis
spec:
  ports:
    - name: haisin-redis
      protocol: TCP
      port: 6379
      targetPort: 6379
  selector:
    app: haisin-redis
    tier: redis
