version: "3.8"

services:
  server:
    build:
      dockerfile: ./docker/server/Dockerfile.dev
    volumes:
      - ./app/server:/app/server
  db:
    build:
      dockerfile: ./docker/db/Dockerfile.dev
  redis:
    build:
      dockerfile: ./docker/redis/Dockerfile.dev
